<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Giphy API integration to create a masonry gallery</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
			<!-- Top Navigation -->
			<header class="codrops-header">
				<h1>Top Trending</a> GIFs on giphy.com</h1>	
			</header>
			<section class="grid-wrap">
				<ul class="grid swipe-right" id="grid">
          <div class="loading_pl">Loading..</div>
				</ul>
			</section>
		</div>
  <script src='https://tympanus.net/Tutorials/SamsungGrid/js/modernizr.custom.js'></script>
<script src='https://tympanus.net/Tutorials/SamsungGrid/js/masonry.pkgd.min.js'></script>
<script src='https://tympanus.net/Tutorials/SamsungGrid/js/imagesloaded.pkgd.min.js'></script>
<script src='https://tympanus.net/Tutorials/SamsungGrid/js/classie.js'></script>
<script src='https://tympanus.net/Tutorials/SamsungGrid/js/colorfinder-1.1.js'></script>
<script src='https://tympanus.net/Tutorials/SamsungGrid/js/gridScrollFx.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
